# gorm-envers

./: .gitignore  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/com/ylw/gorm/envers/: AuditedDomainController.groovy
grails-app/domain/com/ylw/gorm/envers/: AuditedDomain.groovy
src/main/groovy/gorm/envers/: GormEnversGrailsPlugin.groovy
